<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <h1>SOBRE OS CRIADORES</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum vitae qui harum aperiam dignissimos, odio laboriosam totam sit illo dicta saepe id quam deleniti porro blanditiis nihil, quas molestiae alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam reprehenderit error ab minus. Ad nemo maiores, fugit soluta, enim sunt hic dolorem quibusdam, assumenda itaque veniam pariatur culpa consequuntur nihil. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id qui rem velit sunt provident assumenda repellendus rerum aliquid, laborum numquam, earum autem quidem. Facilis harum enim dolore molestias quia ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fugiat dolorum assumenda saepe est modi fugit. Nulla laboriosam veniam soluta repellendus corporis voluptas commodi voluptatibus tempora architecto, nesciunt ab earum?</p>
</body>
</html>